# ===============================
# = SERVER CONNECTION
# ===============================
#Configure the port to access http://localhost:9000/
server.port = 9000
#Configure show whitelabel page when not find endpoint (true or false)
server.error.whitelabel.enabled=true

# ===============================
# = SQL CONNECTION
# ===============================
#BBDD of mysql
# Connection url for the database "jocdaus"
spring.datasource.url = jdbc:mysql://localhost:3306/jocdaus?serverTimezone=UTC
#User database Mysql
spring.datasource.username = root
#Password database Mysql
spring.datasource.password = 123456

# ===============================
# = SPRING JPA
# ===============================
#Show query in cmd
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto= update
#Show query pretty in cmd
spring.jpa.properties.hibernate.format_sql=true
#El dialecto con el que trabajará Hibernate en este caso usa el de la BBD MYSQL
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
